NODE_ENV=development
SERVER_PORT=8081
METRICS_PORT=2114

# MONGO DATABASE
MONGO_DATABASE=option_exchange
MONGO_URL=mongodb://localhost:27017

# KAFKA
BROKER_URL=localhost:9094

# Scheduler (In ms)
MONITORING_INTERVAL=1000

# DISCORD
DISLOG_WEBHOOK_URL=

# PAPERTRAIL
LOG_WITH_PAPERTRAIL=true
PAPERTRAIL_PROTOCOL=tcp
PAPERTRAIL_HOST=localhost
PAPERTRAIL_PORT=12345
PAPERTRAIL_LOG_PATH=
PAPERTRAIL_LOG_RETENTION= #1h
PAPERTRAIL_WORKER_COUNT= #10
PAPERTRAIL_MAX_DISK_USAGE= #50

# Other
MATCHING_ENGINE_URL=http://localhost:8080
NONCE_DIFF=20
