apiVersion: v1
kind: Secret
metadata:
  name: kprime-secret
type: Opaque
data:
  MONGO_URL: bW9uZ29kYjovL3Jvb3Q6cm9vdEBob3N0LmRvY2tlci5pbnRlcm5hbDoyNzAxNw==
  BROKER_URL: aG9zdC5kb2NrZXIuaW50ZXJuYWw6MTkwOTI=
  REDIS_URL: aG9zdC5kb2NrZXIuaW50ZXJuYWw6NjM3OQo=
  JWT_KEY: N0R3c0tCaVp2ZjdUcGlSeXFpOHJ5RzZrLTRIZUxsM2ItQ1hHczFITVR2RGt3ZWtrUjFGckhlVE5LNWlQNmF3NkUwMzJhUm55S1BDQm9WNEw2MXlHNWpmZHFQWmxaOFNiU21teXRqOWEyUlNFdk1mSXptU2ZTdVhjVHlsR2lFZmJ5Y2FVdGhhemF3SS1iR0RrYV9WakREa2c3WGlHenJjeXRXaS1yeEtUdVkwCg==
  PROTECT_BASIC: Kg==
  PROTECT_IP_WHITELIST: Kg==
